{
    "name": "Experia Coffee",
    "short_name": "ECF",
    "description": "Online Coffee store",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null,
      "prefer_related_applications": false,
      "related_applications": [],
      "scope": "/",
      "serviceworker": {
        "src": "service-worker.js",
        "scope": "/"
      }
}
